<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Electron Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <style>
            body{
                height: 100vh;
                background: linear-gradient(to bottom right ,deepskyblue, mediumspringgreen);
                background-repeat: no-repeat;
            }
            .main{
               margin-top: 250px;
            }
            .btn{
                background-color: deepskyblue;
                border-color: deepskyblue;
                color : white;
                border-width: 2px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div class="container-fluid">
            <div class="main">
                <center>
                    <div ui-view></div>
                </center>
            </div>
        </div>

    </body>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>


    <script src="app.js"></script>
    <script type="text/javascript" src="controller/demoCntrl.js"></script>
    <script type="text/javascript" src="controller/testCtrl.js"></script>

</html>